{
  "version": 2,
  "builds": [
    {
      "src": "vercel.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "config/**",
          "controllers/**",
          "models/**",
          "routes/**",
          "utils/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel.js"
    }
  ]
}